drop table if exists vars;
create temporary table vars (`name` text, `value` text);

insert into vars values ('domain_id', (SELECT id FROM `domain` where `name` = 'country'));

INSERT INTO `dataset` (`id`, `domain`, `name`, `type`,`attribs`) VALUES (NULL, (select `value` from `vars` where `name` = 'domain_id' ), 'country list', 'data', '');

insert into vars values ('dataset_id', (SELECT id FROM `dataset` where `name` = 'country list'));

INSERT INTO `data` (`id`, `dataset`, `locale`, `name`, `value`)
VALUES
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Afghanistan', 'AF'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Åland Islands', 'AX'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Albania', 'AL'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Algeria', 'DZ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'American Samoa', 'AS'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Andorra', 'AD'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Angola', 'AO'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Anguilla', 'AI'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Antarctica', 'AQ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Antigua and Barbuda', 'AG'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Argentina', 'AR'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Armenia', 'AM'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Aruba', 'AW'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Australia', 'AU'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Austria', 'AT'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Azerbaijan', 'AZ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Bahamas', 'BS'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Bahrain', 'BH'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Bangladesh', 'BD'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Barbados', 'BB'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Belarus', 'BY'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Belgium', 'BE'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Belize', 'BZ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Benin', 'BJ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Bermuda', 'BM'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Bhutan', 'BT'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Bolivia, Plurinational State of', 'BO'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Bonaire, Sint Eustatius and Saba', 'BQ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Bosnia and Herzegovina', 'BA'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Botswana', 'BW'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Bouvet Island', 'BV'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Brazil', 'BR'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'British Indian Ocean Territory', 'IO'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Brunei Darussalam', 'BN'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Bulgaria', 'BG'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Burkina Faso', 'BF'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Burundi', 'BI'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Cambodia', 'KH'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Cameroon', 'CM'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Canada', 'CA'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Cape Verde', 'CV'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Cayman Islands', 'KY'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Central African Republic', 'CF'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Chad', 'TD'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Chile', 'CL'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'China', 'CN'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Christmas Island', 'CX'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Cocos (Keeling) Islands', 'CC'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Colombia', 'CO'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Comoros', 'KM'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Congo', 'CG'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Congo, the Democratic Republic of the', 'CD'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Cook Islands', 'CK'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Costa Rica', 'CR'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, "Côte d'Ivoire", 'CI'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Croatia', 'HR'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Cuba', 'CU'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Curaçao', 'CW'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Cyprus', 'CY'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Czech Republic', 'CZ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Denmark', 'DK'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Djibouti', 'DJ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Dominica', 'DM'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Dominican Republic', 'DO'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Ecuador', 'EC'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Egypt', 'EG'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'El Salvador', 'SV'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Equatorial Guinea', 'GQ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Eritrea', 'ER'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Estonia', 'EE'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Ethiopia', 'ET'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Falkland Islands (Malvinas)', 'FK'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Faroe Islands', 'FO'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Fiji', 'FJ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Finland', 'FI'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'France', 'FR'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'French Guiana', 'GF'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'French Polynesia', 'PF'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'French Southern Territories', 'TF'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Gabon', 'GA'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Gambia', 'GM'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Georgia', 'GE'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Germany', 'DE'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Ghana', 'GH'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Gibraltar', 'GI'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Greece', 'GR'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Greenland', 'GL'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Grenada', 'GD'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Guadeloupe', 'GP'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Guam', 'GU'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Guatemala', 'GT'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Guernsey', 'GG'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Guinea', 'GN'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Guinea-Bissau', 'GW'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Guyana', 'GY'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Haiti', 'HT'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Heard Island and McDonald Islands', 'HM'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Holy See (Vatican City State)', 'VA'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Honduras', 'HN'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Hong Kong', 'HK'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Hungary', 'HU'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Iceland', 'IS'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'India', 'IN'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Indonesia', 'ID'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Iran, Islamic Republic of', 'IR'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Iraq', 'IQ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Ireland', 'IE'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Isle of Man', 'IM'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Israel', 'IL'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Italy', 'IT'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Jamaica', 'JM'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Japan', 'JP'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Jersey', 'JE'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Jordan', 'JO'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Kazakhstan', 'KZ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Kenya', 'KE'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Kiribati', 'KI'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, "Korea, Democratic People's Republic of", 'KP'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Korea, Republic of', 'KR'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Kuwait', 'KW'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Kyrgyzstan', 'KG'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, "Lao People's Democratic Republic", 'LA'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Latvia', 'LV'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Lebanon', 'LB'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Lesotho', 'LS'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Liberia', 'LR'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Libya', 'LY'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Liechtenstein', 'LI'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Lithuania', 'LT'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Luxembourg', 'LU'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Macao', 'MO'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Macedonia, the Former Yugoslav Republic of', 'MK'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Madagascar', 'MG'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Malawi', 'MW'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Malaysia', 'MY'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Maldives', 'MV'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Mali', 'ML'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Malta', 'MT'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Marshall Islands', 'MH'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Martinique', 'MQ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Mauritania', 'MR'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Mauritius', 'MU'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Mayotte', 'YT'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Mexico', 'MX'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Micronesia, Federated States of', 'FM'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Moldova, Republic of', 'MD'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Monaco', 'MC'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Mongolia', 'MN'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Montenegro', 'ME'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Montserrat', 'MS'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Morocco', 'MA'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Mozambique', 'MZ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Myanmar', 'MM'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Namibia', 'NA'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Nauru', 'NR'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Nepal', 'NP'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Netherlands', 'NL'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'New Caledonia', 'NC'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'New Zealand', 'NZ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Nicaragua', 'NI'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Niger', 'NE'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Nigeria', 'NG'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Niue', 'NU'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Norfolk Island', 'NF'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Northern Mariana Islands', 'MP'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Norway', 'NO'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Oman', 'OM'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Pakistan', 'PK'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Palau', 'PW'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Palestine, State of', 'PS'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Panama', 'PA'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Papua New Guinea', 'PG'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Paraguay', 'PY'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Peru', 'PE'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Philippines', 'PH'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Pitcairn', 'PN'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Poland', 'PL'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Portugal', 'PT'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Puerto Rico', 'PR'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Qatar', 'QA'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Réunion', 'RE'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Romania', 'RO'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Russian Federation', 'RU'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Rwanda', 'RW'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Saint Barthélemy', 'BL'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Saint Helena, Ascension and Tristan da Cunha', 'SH'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Saint Kitts and Nevis', 'KN'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Saint Lucia', 'LC'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Saint Martin (French part)', 'MF'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Saint Pierre and Miquelon', 'PM'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Saint Vincent and the Grenadines', 'VC'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Samoa', 'WS'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'San Marino', 'SM'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Sao Tome and Principe', 'ST'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Saudi Arabia', 'SA'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Senegal', 'SN'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Serbia', 'RS'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Seychelles', 'SC'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Sierra Leone', 'SL'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Singapore', 'SG'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Sint Maarten (Dutch part)', 'SX'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Slovakia', 'SK'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Slovenia', 'SI'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Solomon Islands', 'SB'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Somalia', 'SO'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'South Africa', 'ZA'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'South Georgia and the South Sandwich Islands', 'GS'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'South Sudan', 'SS'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Spain', 'ES'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Sri Lanka', 'LK'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Sudan', 'SD'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Suriname', 'SR'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Svalbard and Jan Mayen', 'SJ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Swaziland', 'SZ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Sweden', 'SE'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Switzerland', 'CH'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Syrian Arab Republic', 'SY'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Taiwan, Province of China', 'TW'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Tajikistan', 'TJ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Tanzania, United Republic of', 'TZ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Thailand', 'TH'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Timor-Leste', 'TL'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Togo', 'TG'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Tokelau', 'TK'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Tonga', 'TO'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Trinidad and Tobago', 'TT'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Tunisia', 'TN'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Turkey', 'TR'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Turkmenistan', 'TM'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Turks and Caicos Islands', 'TC'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Tuvalu', 'TV'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Uganda', 'UG'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Ukraine', 'UA'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'United Arab Emirates', 'AE'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'United Kingdom', 'GB'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'United States', 'US'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'United States Minor Outlying Islands', 'UM'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Uruguay', 'UY'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Uzbekistan', 'UZ'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Vanuatu', 'VU'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Venezuela, Bolivarian Republic of', 'VE'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Viet Nam', 'VN'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Virgin Islands, British', 'VG'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Virgin Islands, U.S.', 'VI'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Wallis and Futuna', 'WF'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Western Sahara', 'EH'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Yemen', 'YE'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Zambia', 'ZM'),
	(NULL, (select `value` from vars where `name` = 'dataset_id'), NULL, 'Zimbabwe', 'ZW');